<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="car.css">
    <title>Document</title>
</head>
<body>
    <section class="Le">
        <div class="esquerdo">
         <p>Bem-Vindo a CarTech</p>
         <p2>Concessionaria</p2>
        </div>
 </section>
      <section>
     <header>
        <div class="foot">
            <div class="foot">
                <form id="meuform" onsubmit="return false;">
                       
                <h2>Registrar Locação de Carros:</h2>
        
                <form id="meuform" onsubmit="return false;">
                    <p3>
                        Cliente: <select id="cliente_id" name="cliente_id"></select>
                    </p3>
                    <p3>
                        Carro: <select id="carro_id" name="carro_id"></select>
                    </p3>
                    <p3>
                        Data: <input type="text" id="data" name="data" value="29/04/2021">
                    </p3>
                            
                    <button id="btIncluir"">
                        Incluir
                    </button>
                </form>
            </div>
        </div>      

        <div class="ma">
        <p4>
            Pode haver um delay no envio ao banco de dados.<br>
            Execute no terminal: <pre>curl 191.52.7.81:5000/listar/AlugarCarro</pre> para verificar se os registros foram incluídos.
        </p4>
                        
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
                        
        <script src="ultil.js"></script>
        </div>
            </div> 
                </header>
                    <footer>
                        <div class="me">
                            <a href="http://191.52.7.81:5000/listar/AlugarCarro">Listar Alugar Carros</a>
                            <a href="http://191.52.7.81:5000/listar/Cliente">Listar Cliente</a>
                            <a href="http://191.52.7.81:5000/listar/Carro">Listar Carros</a></footer>
                        </div>
                    </footer>
            </div>                        
</body>
</html>